# CapstoneProject

./: .gitignore  README.md
04.Source/CapstoneMVC/: pom.xml
04.Source/CapstoneMVC/src/com/capstone/controllers/: HomeController.java
04.Source/CapstoneMVC/src/main/java/com/capstone/controllers/: AdminController.java  BestStudentController.java  CompareCurriculumController.java  CourseController.java  CourseStudentController.java  DashboardController.java  DynamicMenuController.java  EmployeeList.java  ErrorController.java  ExportCloseSemesterController.java  ExportController.java  FailStatisticsController.java  GoodStudentController.java  GraduateController.java  HomeController.java  LoginController.java  ManagerController.java  MarkController.java  PercentFailController.java  ProfileController.java  ProgramController.java  RealSemesterController.java  RoomList.java  ScheduleList.java  SendEmailController.java  SqlQueryController.java  StudentArrangementController.java  StudentController.java  StudentCurriculumMarksController.java  StudentDetail.java  StudentDetailForStudent.java  StudentFailPrequisite.java  StudentList.java  StudentPassFailSubjectController.java  StudentStatusController.java  StudentStudyingController.java  StudentStudyingOrFailController.java  StudentsOJTController.java  SubjectController.java  SubjectCurriculumController.java  (+3 more)
04.Source/CapstoneMVC/src/main/java/com/capstone/entities/: ChangedScheduleEntity.java  ChangedScheduleEntityPK.java  Course.java  CourseEntity.java  CourseStudentEntity.java  CredentialsEntity.java  CredentialsRolesEntity.java  CurriculumEntity.java  CurriculumMappingEntity.java  CurriculumMappingEntityPK.java  DaySlotEntity.java  DepartmentEntity.java  DocTypeEntity.java  DocumentEntity.java  DocumentStudentEntity.java  DynamicMenuEntity.java  EmpCompetenceEntity.java  EmployeeEntity.java  GraduateDetailEntity.java  GraduationConditionEntity.java  MarkComponentEntity.java  Marks.java  MarksEntity.java  NewMark.java  OldRollNumberEntity.java  PrequisiteEntity.java  PrequisiteEntityPK.java  ProgramEntity.java  RealSemesterEntity.java  RolesAuthorityEntity.java  RolesEntity.java  RoomEntity.java  ScheduleEntity.java  SimulateDocumentStudentEntity.java  SlotEntity.java  Student.java  StudentEntity.java  StudentStatusEntity.java  Subject.java  SubjectCurriculumEntity.java  (+4 more)
04.Source/CapstoneMVC/src/main/java/com/capstone/entrypoint/: AppAuthenticationEntryPoint.java
04.Source/CapstoneMVC/src/main/java/com/capstone/enums/: SubjectTypeEnum.java
04.Source/CapstoneMVC/src/main/java/com/capstone/exporters/: ExportAllCurriculumImpl.java  ExportBestStudentImpl.java  ExportChangedScheduleImpl.java  ExportConvert2StudentQuantityByClassAndSubject.java  ExportCurriculumImpl.java  ExportExcelGraduatedStudentsImpl.java  ExportExcelStudentsStudyInfo.java  ExportExcelStudentsStudyResultBySemester.java  ExportFailStatisticsImpl.java  ExportFreeScheduleImpl.java  ExportGoodStudentsImpl.java  ExportGraduatedConfirmation.java  ExportGraduatedStudentsImpl.java  ExportInterimAcademicTranscriptImpl.java  ExportPDFGraduatedStudentsImpl.java  ExportPercentFailImpl.java  ExportStatusReport.java  ExportStudentArrangementBySlotImpl.java  ExportStudentArrangementImpl.java  ExportStudentArrangementValidationImpl.java  ExportStudentFailedAndNextSubjectImpl.java  ExportStudentFailedPrerequisiteImpl.java  (+5 more)
04.Source/CapstoneMVC/src/main/resources/: application.properties
04.Source/CapstoneMVC/src/main/resources/template/: ChangedScheduleTemplate.xlsx  Convert-Students-Quantity-BySubjectsAndClasses.xlsx  Curriculum.xlsx  DSSV-Giỏi-nhất-môn.xlsx  DSSV-Giỏi.xlsx  DSSV-No-Tin-Chi.xlsx  DSSV-dudieukien.xlsx  DSSV-học -lại.xlsx  DSSV.xlsx  DSSV_Fail_Prequisite.xlsx  DSSV_HL_MTT.xlsx  Empty_Excel.xlsx  Fail_Statistics_Template.xlsx  FreeScheduleTemplate.xlsx  InterimAcademicTranscript.xlsx  Kehoachhocdihoclai.xlsx  My-Template-Student-Study-Result.xlsx  My-template-list-student-Study-info.xlsx  PercentFail.xlsx  Update_Mark_Page.xlsx  Xacnhan_TotNghiep.xlsx
04.Source/CapstoneMVC/web/: index.jsp
04.Source/CapstoneMVC/web/Resources/FileTemplates/: AllCurriculum-Template.xlsx  CourseStudent.xlsx  DSSV_Template.xlsx  Danh sach sinh vien hoc ky SUMMER 2018_len khungK13.xlsx  DanhSachGV.xlsx  Danh_sach_sinhvien_ki_moi.xlsx  FPT-FINAL-MARKS-Template.xlsx  GiangVien-MonHoc.xlsx  Hocdi_Template.xlsx  Hoclai_Template.xlsx  Kehoachhocdihoclai.xlsx  Quyetdinh_totNghiep.xlsx  Room.xls  Room.xlsx  Schedule.xlsx  Sub_Dept_Template.xlsx  SubjectList_Upload_Template.xls  Ten_De_Tai.xlsx  Thong_tin_SV_TN.xlsx  Update_Status_Student_Graduate.xlsx
04.Source/CapstoneMVC/web/Resources/plugins/jQueryUI/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css
04.Source/CapstoneMVC/web/WEB-INF/: Template.jsp  application.properties  decorators.xml  dispatcher-servlet.xml  persistence_login.sql  security.xml  web.xml
04.Source/CapstoneMVC/web/WEB-INF/MailTemplate/: graduate_mail.xsl  test_1.xml
04.Source/CapstoneMVC/web/WEB-INF/Views/: Admin.jsp  AdminChangeSemesterTemporary.jsp  AdminHomePage.jsp  AssignRolesAuthority.jsp  AverageStudentInClass.jsp  AverageSubject.jsp  BestStudent.jsp  ByClassPercent.jsp  ChangeCurriculum.jsp  CompareCurriculum.jsp  Convert2StudentQuantityByClassAndSubject.jsp  CountAttendance.jsp  CoursePage.jsp  CreateRolesPage.jsp  CreateSubjectCurriculum.jsp  Dashboard.jsp  Deny.jsp  DisplayStudentPassFail.jsp  EditSubjectCurriculum.jsp  EmployeeFreeSchedule.jsp  EmployeeInfo.jsp  EmployeeList.jsp  ErrorPage.jsp  ExportAcademicTranscriptBySemester.jsp  FailStatistics.jsp  FreeRoom.jsp  GoodStudent.jsp  GraduateCertificate.jsp  ImportMark.jsp  ImportStudentCurriculum.jsp  ImportStudentMarksFromAnotherAcademic.jsp  Index.jsp  Login.jsp  ManageMenu.jsp  MarkPage.jsp  MarkTestTemplate.jsp  MyStudentDetail.jsp  MyStudentInfo.jsp  PermissionError.jsp  Profile.jsp  (+61 more)
04.Source/CapstoneMVC/web/WEB-INF/Views/AdminPages/: AdminHomePage.jsp
04.Source/CapstoneWepApplication/: pom.xml
04.Source/CapstoneWepApplication/src/main/webapp/WEB-INF/views/: Index.jsp  SecondPage.jsp
(+233 files in other folders)
