spring.datasource.url=jdbc:sqlserver://thecapstoneproject.database.windows.net;databaseName=CapstoneProject
spring.datasource.username=projectadmin
spring.datasource.password=Projectpassword123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver