database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://localhost:58148;databaseName=CapstoneProject
database.username=sa
database.password=namlai120
google.api.key=415843400023-ksv2qa4air7u3d2tfn1ul5av2c3hjra2.apps.googleusercontent.com
google.api.secret=H0FpF5WaB9kFNNAsqDv